<html>

<head>
    <title>Моя страни4ка</title>
</head>

<body style="background:rgb(255, 255, 255); margin: 0px;">
    <style>
      

        .spam {
            background-color: rgba(203, 255, 154, 0.966);
            height: 1000px;
            width: 200px;
            margin-left: 1200px;
            margin-top: -500px;
        }

        .blockt {
            background-color: rgb(255, 199, 134);
            height: 200px;
            width: 1000px;
            margin-top: -200px;
            margin-left: 80px;
        }

        .text-glow {
            

            color: #FFFFFF;
            font-family: Arial;

            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            font-size: 5em;
        }

        .text-glow:hover {
            text-shadow: 0px 0px 20px #fbff00;

        }


        .bio {
            background-color: rgba(255, 255, 255, 0);
            padding-top: 5em;
            font-size: 1.5em;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            width: 600px;
            margin-left: 30px;
        }
        .bio-2 {
            background-color: rgba(255, 255, 255, 0);
            padding: 3em;
            font-size: 1.5em;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            width: 600px;
            margin-left: 30px;
        }

        .textgl1:hover {
            text-shadow: 0px 0px 20px #00f7ff;
        }

        .ph {


            margin-left: 850px;
            height: 500px;
            margin-top: -450px;

        }

        .menu0 {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 2em;
            position: fixed;
        }
        .menu1 {
            background-color: rgb(3, 3, 1);
            height: 100px;
            width: 100%;
            margin-left: -10px;
            position: fixed;
            text-decoration: none;

        }

        .menu2 {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 10em;
            position: fixed;
        }

        .menu3 {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 18em;
            
            position: fixed;
            
        }

        .menu0:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu2:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu3:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }
    </style>
    <div class="menu1"><span class="text-glow  " style="margin-left: 35%;"> ~KMCHK</div>
    <div class="menu0 "><a href="index_portfolio.html" style="color: #FFFFFF ; text-decoration: none;">портфолио</a></div>
    <div class="menu2  "><a href="index_blog.html" style="color: #FFFFFF ; text-decoration: none;"> о главном</a> </div>
    <div class="menu3 "><a href="index_coc.html" style="color: #FFFFFF ; text-decoration: none;"> соц.сети</a> </div>




    <div class="bio">
        <p><b>✨Cheers!</b> Меня зовут <span style="color: rgb(218, 25, 25);">Ксения</span> .</br> В творческом пространстве я
            чаще использую ник <span style="color: rgb(218, 25, 25);">KMCHK</span>,
            но
            тут мы
            больше о личном. ✨ </br> Я-начинающий дизайнер всего на свете.</br> Имею опыт в создании игровой графики и
            2D-анимации, всегда готова учиться и экспериментировать, чтобы добиться наилучшего результата.</br>
            Увлекаюсь анимацией и видеоиграми, немного комиксами и настольными играми.</br>
            Обожаю сырники и котиков (кто их не любит?)</p>
    
    </div>
    <div>
        <img src="img/ya.jpg" class="ph">
    </div>
    <div class="bio-2">
        <b>✨О МОЁМ ОПЫТЕ</b></br>
        <img src="img/sas.jpg" style="height: 150px;"></br>
        <span style="color: red;">SAS</span>: Летняя школа, прослушивала лекции о кино и медиа. (2018)</br>

Курс лекций об истории фотографии (2019)</br>
<img src="img/lsh.png" style="height: 150px; padding-left: 50%;"></br>
<span style="color: red;">Летняя школа</span>: мастерская Gamedev (2019) </br>
<img src="img/NPS_Logo.png" style="height: 150px;"></br>
<span style="color: red;">NoPayStudio</span>: год стажа+ внутренние курсы подготовки по профилю 2D-анимации (2019-2020) </br>
<img src="img/bid.jpg" style="height: 150px; padding-left: 50%;"></br>
<span style="color: red;">БиД</span>: цифровой дизайн (2020-...) </br>
    </div>

    
</body>
